# srqc

./: .gitignore  LICENSE  README.md  srqc.sln
console/: Application.cs  ApplicationParameters.cs  Program.cs  console.csproj
docs/: console.md  service.md  srloader.drawio  srloader.md
scripts/: start-all.ps1  start-applications.ps1  start-rabbitmq.ps1
src/Console/: Transformer.cs
src/Console/Transformers/: DeafultTransformerFactory.cs  DefaultTransformerFactory.cs  LoggingTransformerFactory.cs
src/Consumer/: Application.cs  Consumer.csproj  Program.cs  appsettings.json
src/Domain/: MessageIn.cs  MessageOut.cs
src/HostingExtensions/: HostingExtensions.cs  HostingExtensions.csproj  TransformerFactoryUtilities.cs
src/MessageChannel/: ChannelFactory.cs  ConsumerEventArgs.cs  Interfaces.cs  MessageChannel.csproj  MessageReceivedEventArgs.cs  ShutdownEventArgs.cs
src/MessageChannel/AQS/: AQSChannel.cs
src/MessageChannel/ASB/: ASBChannel.cs  ASBConsumer.cs  ASBDeliveryTag.cs  ASBPublisher.cs  ASBSettings.cs  ConnectionManager.cs
src/MessageChannel/RabbitMQ/: RMQChannel.cs  RMQConnectionManager.cs  RMQConsumer.cs  RMQDeliveryTag.cs  RMQPublisher.cs  RMQSettings.cs
src/Processor/: Interfaces.cs  Processor.csproj  Program.cs  Transformer.cs  Worker.cs  WorkerContext.cs  appsettings.json
src/Processor/Properties/: launchSettings.json
src/Processor/Transformers/: DefaultTransformerFactory.cs  ExternalServiceTransformerFactory.cs
src/Producer/: Application.cs  Producer.csproj  Program.cs  appsettings.json
src/console/: Application.cs  ApplicationContext.cs  ApplicationParameters.cs  Program.cs  appsettings.json  console.csproj
src/service/: Program.cs  Worker.cs  service.csproj
src/srqc/: ApplicationParameters.cs  ClaimCheck.cs  Conduit.cs  ConduitConfig.cs  Interfaces.cs  MessageIn.cs  MessageOut.cs  MessageReadyEventArgs.cs  Pod.cs  Program.cs  srqc.csproj
src/srqc/MessageChannel/: ChannelBase.cs  ChannelReader.cs  ChannelWriter.cs  Interfaces.cs
src/srqc/domain/: Carousel.cs  CarouselConfiguration.cs  ClaimCheck.cs  Conduit.cs  ConduitConfig.cs  Interfaces.cs  MessageIn.cs  MessageOut.cs  MessageReadyEventArgs.cs  MessageTube.cs  MessageTubeConfig.cs  Pod.cs  RotateLock.cs
